# GuideWebService

./: GuideWebService.sln
Guide.Business/: Guide.Business.csproj  GuideServiceRegistration.cs
Guide.Business/Abstract/: IAimCategoryService.cs  IAimOperationService.cs  IAimPropertyOptionService.cs  IAimPropertyService.cs  IAimPropertyValueService.cs  IAimService.cs  IExerciseCategoryService.cs  IExerciseOperationService.cs  IExercisePropertyOptionService.cs  IExercisePropertyService.cs  IExercisePropertyValueService.cs  IExerciseService.cs  IReportService.cs
Guide.Business/Aspects/Autofac/: SecuredOperation.cs
Guide.Business/Concrete/: AimCategoryManager.cs  AimManager.cs  AimOperationManager.cs  AimPropertyManager.cs  AimPropertyOptionManager.cs  AimPropertyValueManager.cs  ExerciseCategoryManager.cs  ExerciseManager.cs  ExerciseOperationManager.cs  ExercisePropertyManager.cs  ExercisePropertyOptionManager.cs  ExercisePropertyValueManager.cs  ReportManager.cs
Guide.Business/Constants/: Messages.cs
Guide.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Guide.Business/ValidationRules/FluentValidation/: AimCategoryValidator.cs  AimOperationValidator.cs  AimPropertyOptionValidator.cs  AimPropertyValidator.cs  AimPropertyValueValidator.cs  AimValidator.cs  ExerciseCategoryValidator.cs  ExerciseOperationValidator.cs  ExercisePropertyOptionValidator.cs  ExercisePropertyValidator.cs  ExercisePropertyValueValidator.cs  ExerciseValidator.cs
Guide.DataAccess/: Guide.DataAccess.csproj
Guide.DataAccess/Abstract/: IAimCategoryDal.cs  IAimDal.cs  IAimOperationDal.cs  IAimOperationRepository.cs  IAimPropertyDal.cs  IAimPropertyOptionDal.cs  IAimPropertyOptionRepository.cs  IAimPropertyRepository.cs  IAimPropertyValueDal.cs  IAimPropertyValueRepository.cs  IAimRepository.cs  IExerciseCategoryDal.cs  IExerciseDal.cs  IExerciseOperationDal.cs  IExerciseOperationRepository.cs  IExercisePropertyDal.cs  IExercisePropertyOptionDal.cs  IExercisePropertyOptionRepository.cs  IExercisePropertyRepository.cs  IExercisePropertyValueDal.cs  IExercisePropertyValueRepository.cs  IExerciseRepository.cs
Guide.DataAccess/Concrete/EntityFramework/: EfAimCategoryDal.cs  EfAimDal.cs  EfAimOperationDal.cs  EfAimOperationRepository.cs  EfAimPropertyDal.cs  EfAimPropertyOptionDal.cs  EfAimPropertyOptionRepository.cs  EfAimPropertyRepository.cs  EfAimPropertyValueDal.cs  EfAimPropertyValueRepository.cs  EfAimRepository.cs  EfExerciseCategoryDal.cs  EfExerciseDal.cs  EfExerciseOperationDal.cs  EfExerciseOperationRepository.cs  EfExercisePropertyDal.cs  EfExercisePropertyOptionDal.cs  EfExercisePropertyOptionRepository.cs  EfExercisePropertyRepository.cs  EfExercisePropertyValueDal.cs  EfExercisePropertyValueRepository.cs  EfExerciseRepository.cs
Guide.DataAccess/Concrete/EntityFramework/Contexts/: GuideContext.cs
Guide.DataAccess/Concrete/EntityFramework/Mappings/: AimMap.cs
Guide.Entities/: Guide.Entities.csproj
Guide.Entities/Concrete/: Aim.cs  AimCategory.cs  AimOperation.cs  Exercise.cs  ExerciseCategory.cs  ExerciseOperation.cs
Guide.Entities/Concrete/Aims/: Aim.cs  AimOperation.cs  AimProperty.cs  AimPropertyOption.cs  AimPropertyValue.cs
Guide.Entities/Concrete/Exercises/: Exercise.cs  ExerciseOperation.cs  ExerciseProperty.cs  ExercisePropertyOption.cs  ExercisePropertyValue.cs
Guide.Entities/Constants/: AimPropertyType.cs  AimTimeCategory.cs  ExercisePropertyType.cs  ExerciseTimeCategory.cs
Guide.Entities/Models/: AimDetail.cs  ExerciseDetail.cs  WeeklyReport.cs
Guide.Entities/Models/Aims/: AimModel.cs
Guide.Entities/Models/ApiModels/: AimAddModel.cs  AimDeleteModel.cs  AimUpdateModel.cs
Guide.Entities/Models/Exercises/: ExerciseModel.cs
Guide.WebAPI/: Guide.WebAPI.csproj  Program.cs  appsettings.json  log4net.config
Guide.WebAPI/Controllers/: AimsController.cs  AuthController.cs
Guide.WebAPI/Properties/: launchSettings.json
