<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Base\Core\Core.csproj" />
    <ProjectReference Include="..\Guide.Business\Guide.Business.csproj" />
    <ProjectReference Include="..\Guide.DataAccess\Guide.DataAccess.csproj" />
    <ProjectReference Include="..\Guide.Entities\Guide.Entities.csproj" />
  </ItemGroup>

</Project>
